NODE_ENV=production
PORT=8000
API_TOKEN="YOUR-API-TOKEN"
DATABASE_URL="postgresql://noteful@localhost/sessionhero"
TEST_DATABASE_URL="postgresql://sessionhero@localhost/sessionhero-test"
TEST_TABLE="sessions"